VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6721c41e0020584deddd"
VITE_APPWRITE_DATABASE_ID="6721c5e9003ae74fbe18"
VITE_APPWRITE_COLLECTION_ID="6721c60700220bd446e9"
